-- Smart Speed Menu v1.0
-- Tác giả: bạn
-- Mô tả: Menu điều chỉnh WalkSpeed có kéo thả, thu gọn, lưu nhớ

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local DEFAULT_SPEED = 16
local currentSpeed = humanoid.WalkSpeed
local lastSpeed = DEFAULT_SPEED

-- Tạo GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SmartSpeedMenu"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = player:WaitForChild("PlayerGui")

-- Khung chính
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 260, 0, 160)
MainFrame.Position = UDim2.new(0.5, -130, 0.5, -80)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = false -- tự code drag để mượt hơn trên mobile
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = MainFrame

local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(80, 80, 100)
UIStroke.Thickness = 1.5
UIStroke.Parent = MainFrame

-- Thanh tiêu đề để kéo
local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(1, 0, 0, 30)
TitleBar.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.Text = "Tốc Độ Thông Minh"
Title.Size = UDim2.new(1, -60, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.fromRGB(240, 240, 240)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TitleBar

-- Nút Thu nhỏ / Phóng to
local MinimizeBtn = Instance.new("TextButton")
MinimizeBtn.Size = UDim2.new(0, 25, 0, 25)
MinimizeBtn.Position = UDim2.new(1, -55, 0, 3)
MinimizeBtn.Text = "-"
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.TextSize = 18
MinimizeBtn.TextColor3 = Color3.white
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
MinimizeBtn.Parent = TitleBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 25, 0, 25)
CloseBtn.Position = UDim2.new(1, -28, 0, 3)
CloseBtn.Text = "X"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.TextColor3 = Color3.white
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
CloseBtn.Parent = TitleBar

for _,btn in pairs({MinimizeBtn, CloseBtn}) do
	local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,6); c.Parent = btn
end

-- Nội dung
local Content = Instance.new("Frame")
Content.Size = UDim2.new(1, -20, 1, -50)
Content.Position = UDim2.new(0, 10, 0, 40)
Content.BackgroundTransparency = 1
Content.Parent = MainFrame

-- Ô nhập liệu
local SpeedBox = Instance.new("TextBox")
SpeedBox.Size = UDim2.new(1, 0, 0, 35)
SpeedBox.PlaceholderText = "Nhập tốc độ..."
SpeedBox.Text = tostring(currentSpeed)
SpeedBox.Text = tostring(lastSpeed) -- Bộ nhớ lần chạy cuối
SpeedBox.Font = Enum.Font.Gotham
SpeedBox.TextSize = 16
SpeedBox.TextColor3 = Color3.white
SpeedBox.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
SpeedBox.ClearTextOnFocus = false
SpeedBox.Parent = Content
local c2 = Instance.new("UICorner"); c2.CornerRadius = UDim.new(0,6); c2.Parent = SpeedBox

-- Nút Áp dụng
local ApplyBtn = Instance.new("TextButton")
ApplyBtn.Size = UDim2.new(1, 0, 0, 35)
ApplyBtn.Position = UDim2.new(0, 0, 0, 45)
ApplyBtn.Text = "ÁP DỤNG"
ApplyBtn.Font = Enum.Font.GothamBold
ApplyBtn.TextSize = 16
ApplyBtn.TextColor3 = Color3.white
ApplyBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 90)
ApplyBtn.Parent = Content
local c3 = Instance.new("UICorner"); c3.CornerRadius = UDim.new(0,6); c3.Parent = ApplyBtn

-- Nút Mặc định
local DefaultBtn = Instance.new("TextButton")
DefaultBtn.Size = UDim2.new(1, 0, 0, 30)
DefaultBtn.Position = UDim2.new(0, 0, 0, 88)
DefaultBtn.Text = "Về mặc định: 16"
DefaultBtn.Font = Enum.Font.Gotham
DefaultBtn.TextSize = 14
DefaultBtn.TextColor3 = Color3.white
DefaultBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 90)
DefaultBtn.Parent = Content
local c4 = Instance.new("UICorner"); c4.CornerRadius = UDim.new(0,6); c4.Parent = DefaultBtn

-- Dòng phản hồi
local Feedback = Instance.new("TextLabel")
Feedback.Size = UDim2.new(1, 0, 0, 20)
Feedback.Position = UDim2.new(0, 0, 0, 122)
Feedback.BackgroundTransparency = 1
Feedback.Text = ""
Feedback.Font = Enum.Font.Gotham
Feedback.TextSize = 13
Feedback.TextColor3 = Color3.fromRGB(180, 255, 180)
Feedback.Parent = Content

-- Hàm đổi tốc độ
local function setSpeed(speed)
	if speed > 0 then
		humanoid.WalkSpeed = speed
		lastSpeed = speed
	Feedback.Text = "✅ Tốc độ mới: "..speed
	Feedback.TextColor3 = Color3.fromRGB(180, 255, 180)
	else
	Feedback.Text = "⚠️ Vui lòng nhập số hợp lệ"
	Feedback.TextColor3 = Color3.fromRGB(255, 180, 180)
	end
end

ApplyBtn.MouseButton1Click:Connect(function()
	local num = tonumber(SpeedBox.Text)
	if num then
		setSpeed(num)
	else
		setSpeed(-1)
	end
end)

DefaultBtn.MouseButton1Click:Connect(function()
	SpeedBox.Text = tostring(DEFAULT_SPEED)
	setSpeed(DEFAULT_SPEED)
end)

-- Thu gọn
local minimized = false
MinimizeBtn.MouseButton1Click:Connect(function()
	minimized = not minimized
	if minimized then
		TweenService:Create(MainFrame, TweenInfo.new(0.2), {Size = UDim2.new(0, 260, 0, 30)}):Play()
	Content.Visible = false
	MinimizeBtn.Text = "+"
	else
		TweenService:Create(MainFrame, TweenInfo.new(0.2), {Size = UDim2.new(0, 260, 0, 160)}):Play()
		Content.Visible = true
	MinimizeBtn.Text = "-"
	end
end)

CloseBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

-- Kéo thả cho cả PC và Mobile
local dragging, dragInput, dragStart, startPos
TitleBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = MainFrame.Position
		
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

TitleBar.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		local delta = input.Position - dragStart
		MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)

-- Nhận diện tự động khi respawn
player.CharacterAdded:Connect(function(char)
	char:WaitForChild("Humanoid").WalkSpeed = lastSpeed
end)

Feedback.Text = "✅ Đã tải. Tốc độ hiện tại: "..humanoid.WalkSpeed
